# Strore-APP-Xamarin-SQLite

./: CRUD_SQLITE.sln  MyStore.Xamarin.sln  README.md
CRUD_SQLITE/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CRUD_SQLITE.csproj  MyStore.csproj  file1.ts
CRUD_SQLITE.Android/: CRUD_SQLITE.Android.csproj  MainActivity.cs  MyStore.Android.csproj  Splash_Activity.cs
CRUD_SQLITE.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CRUD_SQLITE.Android/Resources/: Resource.designer.cs
CRUD_SQLITE.Android/Resources/drawable/: Splash.xml
CRUD_SQLITE.Android/Resources/values/: styles.xml
CRUD_SQLITE.iOS/: AppDelegate.cs  CRUD_SQLITE.iOS.csproj  Info.plist  Main.cs  MyStore.iOS.csproj
CRUD_SQLITE.iOS/Properties/: AssemblyInfo.cs
CRUD_SQLITE/Connection/: SQLite_Config.cs  products.db
CRUD_SQLITE/Context/: DB_Context.cs
CRUD_SQLITE/DB/: DATA.cs  SQLite_Config.cs
CRUD_SQLITE/Models/: API.cs  Auth.cs  Cart.cs  Code.cs  Company.cs  JSONPLACEHOLDER.cs  MAuth.cs  MCart.cs  MClient.cs  MCodeApp.cs  MCompany.cs  MDetailsCart.cs  MProduct.cs  MReport.cs
CRUD_SQLITE/Services/: IAuth.cs  ICart.cs  IClient.cs  ICode.cs  ICompany.cs  IProduct.cs
CRUD_SQLITE/ViewModels/: AddClientViewModel.cs  AddProductViewModel.cs  AuthViewModel.cs  BaseViewModel.cs  CartViewModel.cs  ClientViewModel.cs  CompanyViewModel.cs  ConvertImage.cs  DetailsCartViewModel.cs  Helper.cs  HomeViewModel.cs  InitialValues.cs  ProductViewModel.cs  ReportViewModel.cs  ShoppingViewModel.cs  UsersViewModel.cs
CRUD_SQLITE/Views/: Add_Client.xaml  Add_Client.xaml.cs  Add_Product.xaml  Add_Product.xaml.cs  Auth.xaml  Auth.xaml.cs  Cart.xaml  Cart.xaml.cs  Client.xaml  Client.xaml.cs  Config.xaml  Config.xaml.cs  DetailsCart.xaml  DetailsCart.xaml.cs  Home.xaml  Home.xaml.cs  LlamadoAPI.xaml  LlamadoAPI.xaml.cs  Product.xaml  Product.xaml.cs  Reports.xaml  Reports.xaml.cs  Shopping.xaml  Shopping.xaml.cs  Users.xaml  Users.xaml.cs  ViewAuth.xaml  ViewAuth.xaml.cs
