<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CRUD_SQLITE.Views.Add_Product">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout >
                <ImageButton
                    Command="{Binding btnOpenGalery}"
                    Source="https://jhljkwtqrsodgajgfivn.supabase.co/storage/v1/object/public/images-xamarin/product.png"
                    WidthRequest="100"
                    Margin="10"
                    BackgroundColor="Transparent"
                    />
                <Button
                    Text="Open"
                    Command="{Binding btnOpenGalery}"
                    />
                <Label
                    Text="ADD NEW PRODUCT"
                    HorizontalOptions="Center"
                    />
                <Frame
                    HasShadow="True"
                    BackgroundColor="AliceBlue"
                    IsClippedToBounds="True"
                    Margin="10, 5"
                    CornerRadius="10"
                    Padding="0,-10,0,-10">
                    <Entry
                        Text="{Binding TextName}"
                        Placeholder="Name"
                        HeightRequest="70"
                        />
                </Frame>
                <Frame
                    HasShadow="True"
                    BackgroundColor="AliceBlue"
                    IsClippedToBounds="True"
                    Margin="10, 5"
                    CornerRadius="10"
                    Padding="0,-10,0,-10">
                    <Entry
                        Text="{Binding TextCode}"
                        Keyboard="Numeric"
                        Placeholder="Code"
                        HeightRequest="70"
                        />
                </Frame>
                <Frame
                    HasShadow="True"
                    BackgroundColor="AliceBlue"
                    IsClippedToBounds="True"
                    Margin="10, 5"
                    CornerRadius="10"
                    Padding="0,-10,0,-10">
                    <Entry
                        Text="{Binding TextBrand}"
                        Placeholder="Brand"
                        HeightRequest="70"
                        />
                </Frame>
                <Frame
                    HasShadow="True"
                    BackgroundColor="AliceBlue"
                    IsClippedToBounds="True"
                    Margin="10, 5"
                    CornerRadius="10"
                    Padding="0,-10,0,-10">
                    <Entry
                        Text="{Binding TextDescription}"
                        Placeholder="Description"
                        HeightRequest="70"
                        />
                </Frame>
                <Frame
                    HasShadow="True"
                    BackgroundColor="AliceBlue"
                    IsClippedToBounds="True"
                    Margin="10, 5"
                    CornerRadius="10"
                    Padding="0,-10,0,-10">
                    <Entry
                        Text="{Binding TextPrice}"
                        Keyboard="Numeric"
                        Placeholder="Price"
                        HeightRequest="70"
                        />
                </Frame>
                <Frame
                    HasShadow="True"
                    BackgroundColor="AliceBlue"
                    IsClippedToBounds="True"
                    Margin="10, 5"
                    CornerRadius="10"
                    Padding="0,-10,0,-10">
                    <Entry
                        Text="{Binding TextQuantity}"
                        Keyboard="Numeric"
                        Placeholder="Quantity"
                        HeightRequest="70"/>
                </Frame>
                <Button
                    x:Name="btnAddProduct"
                    Text="Save" Margin="50"
                    CornerRadius="10"
                    Command="{Binding btnCreateProduct}"
                    />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>