<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CRUD_SQLITE.Views.Add_Product">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout >
                <Image Source="image.png" WidthRequest="100" Margin="10" />
                <Label Text="ADD NEW PRODUCT" HorizontalOptions="Center"/>
                <Frame HasShadow="True" BackgroundColor="AliceBlue" IsClippedToBounds="True" Margin="10, 5" CornerRadius="10" Padding="0,-10,0,-10"  >
                    <Entry x:Name="textName" Placeholder="Name"  HeightRequest="70" />
                </Frame>
                <Frame HasShadow="True" BackgroundColor="AliceBlue" IsClippedToBounds="True" Margin="10, 5" CornerRadius="10" Padding="0,-10,0,-10"  >
                    <Entry x:Name="textCode"  Placeholder="Code"  HeightRequest="70"/>
                </Frame>
                <Frame HasShadow="True" BackgroundColor="AliceBlue" IsClippedToBounds="True" Margin="10, 5" CornerRadius="10" Padding="0,-10,0,-10"  >
                    <Entry x:Name="textBrand"  Placeholder="Brand"  HeightRequest="70" />
                </Frame>
                <Frame HasShadow="True" BackgroundColor="AliceBlue" IsClippedToBounds="True" Margin="10, 5" CornerRadius="10" Padding="0,-10,0,-10"  >
                    <Entry x:Name="textDescription"  Placeholder="Description"  HeightRequest="70" />
                </Frame>
                <Frame HasShadow="True" BackgroundColor="AliceBlue" IsClippedToBounds="True" Margin="10, 5" CornerRadius="10" Padding="0,-10,0,-10"  >
                    <Entry x:Name="textPrice" Keyboard="Numeric"  Placeholder="Price"  HeightRequest="70" />
                </Frame>
                <Frame HasShadow="True" BackgroundColor="AliceBlue" IsClippedToBounds="True" Margin="10, 5" CornerRadius="10" Padding="0,-10,0,-10"  >
                    <Entry x:Name="textQuantity" Keyboard="Numeric"  Placeholder="Quantity"  HeightRequest="70"/>
                </Frame>
                <Button x:Name="btnAddProduct" Text="Save" Margin="50" CornerRadius="10" Clicked="createProduct_Clicked"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>