<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CRUD_SQLITE.Views.Reports">
    <ContentPage.Content>
        <StackLayout>
            <FlexLayout
                WidthRequest="100"
                HeightRequest="40"
                Margin="10">
                <Image
                    Source="reports"
                    Aspect="AspectFit"
                    WidthRequest="100"
                    HeightRequest="50"
                    />
                <Frame
                    HasShadow="True"
                    BackgroundColor="AliceBlue"
                    IsClippedToBounds="True"
                    Margin="50, 5, 20, -5"
                    CornerRadius="10"
                    Padding="0,0,0,-2"
                    Grid.Row="1">
                    <SearchBar
                        Placeholder="Search # Document"
                        HeightRequest="80"
                        />
                </Frame>
            </FlexLayout>
            <StackLayout
                Background="Silver">
                <FlexLayout
                    WidthRequest="100"
                    HeightRequest="40"
                    Margin="0" >
                    <Label
                        Text="Name"
                        WidthRequest="100"
                        Margin="10"
                        />
                    <Label
                        Text="#Docu"
                        WidthRequest="100"
                        Margin="10"
                        />
                    <Label
                        Text="Date"
                        WidthRequest="100"
                        Margin="10"
                        />
                    <Label
                        Text="Total"
                        WidthRequest="100"
                        Margin="10"
                        />
                    <Label
                        Text="Action"
                        WidthRequest="100"
                        Margin="10"
                        />
                </FlexLayout>
            </StackLayout>
            <ListView
                x:Name="myListViewReport">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <Grid
                                BackgroundColor="white"
                                RowDefinitions="Auto Auto"
                                ColumnDefinitions="*,*,*,*,*">
                                <Label
                                    Text="{Binding FirstName}"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    WidthRequest="100"
                                    Margin="10"
                                    />
                                <Label
                                    Text="{Binding Direction}"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    WidthRequest="100"
                                    Margin="10"
                                    />
                                <Label
                                    Text="{Binding Phone}"
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    WidthRequest="100"
                                    Margin="10"
                                    />
                                <Label
                                    Text="{Binding Email}"
                                    Grid.Row="0"
                                    Grid.Column="3"
                                    WidthRequest="100"
                                    Margin="10"
                                    />
                                <FlexLayout
                                    Grid.Row="0"
                                    Grid.Column="4"
                                    HorizontalOptions="Center">
                                    <ImageButton
                                        BackgroundColor="Transparent"
                                        Source="edit"
                                        Aspect="AspectFit"
                                        WidthRequest="30"
                                        HeightRequest="30"
                                        Margin="0, 2, 5, 0"
                                        />
                                    <ImageButton
                                        BackgroundColor="Transparent"
                                        Source="trash"
                                        Aspect="AspectFit"
                                        WidthRequest="30"
                                        HeightRequest="30"
                                        Margin="0, 2, 5, 0"
                                        />
                                </FlexLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackLayout
                HeightRequest="60"
                Margin="20">
                <Grid
                    RowDefinitions="*">
                    <FlexLayout
                        Grid.Row="0"
                        Grid.Column="1"
                        BackgroundColor="#0099FF">
                        <Label
                            Text="TOTAL:"
                            WidthRequest="100"
                            FontSize="20"
                            HorizontalTextAlignment="Center"
                            TextColor="white"
                            />
                        <Label
                            x:Name="textTotal"
                            Text="2000"
                            WidthRequest="100"
                            FontSize="20"
                            TextColor="white"
                            />
                    </FlexLayout>
                </Grid>
            </StackLayout>
            <StackLayout
                HeightRequest="30">
                <Grid
                    RowDefinitions="*">
                    <ImageButton
                        Source="left"
                        Grid.Column="0"
                        BackgroundColor="Transparent"
                        />
                    <ImageButton
                        Source="right"
                        Grid.Column="1"
                        BackgroundColor="Transparent"
                        />
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>